{
  "name": "shuttle-bus-service",
  "version": "1.0.0",
  "description": "실시간 어린이 셔틀버스 안전 서비스",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "copy:frontend": "cp -r frontend/dist/* backend/public/",
    "deploy:prepare": "npm run build:frontend && npm run copy:frontend",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
